## descrizione del file di configurazione
## [BRAND]
## user_fisica = numero di utenti massimi che mettiamo su una macchina fisica per BRAND
## user_virtual = numero di utenti massimi che mettiamo su una macchina virtuale per BRAND
## disk = % minima di disco libero sotto la quale smettiamo di aggiungerci utenti
## user_per_day = numero di utenti medi che vengono attivati per giorno (serve per calcolare fra quanto finiremo le macchine

[general]
## configurazioni generali
brand = names.co.uk,register.it,register365,amen.pt,amen.fr,nominalia.com,amenworld.nl,amen.fr_microhosting
host = oginovc.uk.dadainternal
## utilizza un utente con meno permessi: https://jira.dada.eu/browse/CTINF-4965
## puo' solo accendere una macchina e listare le macchine
user = autoprov@vsphere.local
pass = Muzzy.ProV1sion
puppet_path = /home/daniele/apps/SVN/puppet/trunk
puppet_git_path = /home/daniele/apps/GIT/puppet
## numero minimo di macchine da tenere spente
min_macchine = 3
## quanti giorni prima creare un warning o un critical (al critical aggiunge una macchina)
day_warning = 14
day_critical = 7
## indirizzo ip della macchina temporanea
temporary_ipaddr = '185.2.6.241'
## macchine in blacklist (separate da virgola) queste macchnine non entreranno piu' nel provisioning
blacklist = lhcp1085.webapps.net
## switch booleano per non installare nuovi server
#dontinstall = True
dontinstall = False
## switch booleano per essere verboso
#verbose = True
verbose = False

[names.co.uk]
brand = names.co.uk
user_fisica = 1100
user_virtual = 500
disk = 30
user_per_day = 20
wh = NAMESCO
puppet_template = lhcp-names.co.uk
tags = reseller

[register365]
brand = register365
user_fisica = 1100
user_virtual = 500
disk = 30
user_per_day = 20
wh = REG365
puppet_template = lhcp-register365
tags = reseller

[register.it]
brand = register.it
user_fisica = 800
user_virtual = 300
disk = 35
user_per_day = 80
wh = 6666
puppet_template = lhcp-register-it
tags = ssd,reseller

[amen.fr]
brand = amen.fr
user_fisica = 800
user_virtual = 300
disk = 40
user_per_day = 15
wh = AMENFR
puppet_template = lhcp-amen-fr
tags = ssd,reseller

[amen.fr_microhosting]
brand = amen.fr
user_fisica = 1600
user_virtual = 500
disk = 40
user_per_day = 50
wh = AMENFR
puppet_template = lhcp-amen-fr
tags = basic_plan

[amen.pt]
brand = amen.pt
user_fisica = 800
user_virtual = 300
disk = 30
user_per_day = 25
wh = AMENPT
puppet_template = lhcp-amen-pt
tags = ssd,reseller

[nominalia.com]
brand = nominalia.com
user_fisica = 800
user_virtual = 300
disk = 40
user_per_day = 15
wh = N001
puppet_template = lhcp-nominalia-es
tags = ssd,reseller

[amenworld.nl]
brand = amenworld.nl
user_fisica = 800
user_virtual = 300
disk = 40
user_per_day = 1
wh = AMENNL
puppet_template = lhcp-amen-nl
tags = ssd,reseller
